 .info_detail {
    position: relative;
    background: white;
    padding: 20px;
    margin-left: 20px;
  }
  
  .info_detail .detail_item {
    position: relative;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
  
  .info_detail .detail_item .label {
    font-weight: bold;
    flex: 0 0 120px;
  }
  
  .info_detail .detail_item .value {
    flex: auto;
  }
  
  .user_container_wrapper {
    position: relative;
  }
  
  .avatat_wrapper {
    position: relative;
    padding: 25px 0;
    background: white;
    text-align: center;
  }
  
  .user_avatar {
    position: relative;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border: 50%;
    display: block;
    border-radius: 50%;
  }
  
  .user_name {
    position: relative;
    margin-top: 8px;
  }
  
  .change_avatar {
    position: relative;
    color: cadetblue;
    cursor: pointer;
  }
  
  .user_tip_container {
    position: relative;
    width: 100%;
    margin-top: 20px;
    background: white;
    font-size: 16px;
    padding: 18px 0
  }
  
  .user_tip_container .item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
    line-height: 60px;
    cursor: pointer;
  }

   .user_tip_container .item:hover{
     background: #eee;
   }