
.info-card-wrapper{
    position: relative;
    height: 100%;
    padding: 0;
}
  .content-con{
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
  }
.ant-card-body{
    padding: 0 !important;
}
  .left-area{
      position: relative;
      flex: auto;
      height: 108px;
      text-align: center;
  }

   .right-area{
      position: relative;
      flex: auto;
      text-align: center;
        height: 108px;
  }

  .count_num{
      position: relative;
      font-size: 42px;
      font-weight: bold;
      margin-top: 6px;
  }